{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsc/tsconfig.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"],
      "@chrome/*": ["./src/chrome/*"],
      "@primitives/*": ["./src/primitives/*"],
      "@screens/*": ["./src/screens/*"],
      "@state/*": ["./src/state/*"],
      "@tauri-cli/*": ["./src/tauri/*"],
      "@styles/*": ["./src/styles/*"]
    },
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src", "tests"],
  "exclude": [
    "node_modules",
    "dist",
    "src-tauri/target",
    "design-handoff",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "tailwind.config.ts"
  ]
}
